

/* DISPLAY GRID */
.container {
    display: grid;
    grid-template-rows: 100px 200px; /* Definir altura de filas */
    grid-template-columns: 1fr 2fr; /* Definir ancho de columnas */
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas de igual tamaño */
    grid-template-rows: auto auto auto auto; /* Cuatro filas automáticas */
    gap: 10px; /* Espacio entre las celdas */
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    grid-template-rows: repeat(4, auto); /* Cuatro filas automáticas */
    gap: 10px; /* Espacio entre las celdas */
}
  

.item1 {
    grid-row: 1 / 2; /* Ocupa de la fila 1 a la 2 */
    grid-column: 1 / 2; /* Ocupa de la columna 1 a la 2 */
}

.item2 {
    grid-row: 1 / 3; /* Ocupa de la fila 1 a la 3 */
    grid-column: 2 / 3; /* Ocupa de la columna 2 a la 3 */
}



/* DISPLAY FLEX */
.container {
    display: flex;
    justify-content: space-between; /* Alineación horizontal */
    align-items: center;
    height: 300px; /* Altura opcional para visualización */
}

.item {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; /* Alineación vertical */
}

.item2 {
    order: 2; /* Cambia el orden de este elemento */
}